<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <title>Hello World</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <style>
            /* body{
                background-color: transparent;
            } */
            .float{
                width: 55px;
                height: 55px;
                border-radius:50px;
            }
            .my-float{
                font-size: 25px;
            }
            .header{
                width: 100%;
                height: 60px;
                background-color: black;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            img{
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <div id="deviceready" class="blink"></div>

        <div class="header"></div>

        <div class="container text-center">
            <h5 class="mt-5">Scan QR Code</h5>
            <img src="img/codigo-qr.png" alt="" width="200">
        </div>
        
        <footer class="fixed-bottom text-center mb-3" onclick="getScan()">
            <button type="button" class="btn btn-dark float">
                <i class="fas fa-camera my-float"></i>
            </button>
        </footer>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
